{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@starter-project/*": [
        "./libs/*",
        "./apps/*",
      ]
    }
  },
  "include": [
    "./libs/*",
    "./apps/*",
  ]
}
