{
  "name": "@starter-project/adder",
  "version": "8.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -fr dist; rm -f .ultra.cache.json; rm -f tsconfig.tsbuildinfo",
    "test": "jest",
    "test:watch": "jest --watch",
    "watch": "jest --watch"
  }
}
