{
  "extends": "../../tsconfig.json",
  "compilerOptions": {

    "lib": ["ES2019"],

    // baseUrl for absolute imports
    "baseUrl": "src",

    // buil/source file location
    "rootDir": "src",
    "outDir": "dist",

    // typeorm config
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
  },
}
